# simple-socket-fn-logger

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: simple-socket-fn-logger.yaml
src/main/groovy/codes/recursive/: Main.groovy
src/main/java/codes/recursive/: Main.java  MessageHandler.java
src/main/resources/: logback.groovy  logback.xml  reflection-config.json
