plugins {
    id 'idea'
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group 'codes.recursive'

mainClassName = 'codes.recursive.Main'

configurations {
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release/" }
}

dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.github.palindromicity', name: 'simple-syslog-5424', version: '0.0.7'
}

task runServer(dependsOn: 'classes', type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = mainClassName
    systemProperties = System.getProperties()
}